WindowsPhoneClient/Views/CheckInPage.xaml

<Page
    x:Class="WindowsPhoneClient.Views.CheckInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhoneClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:helpers="using:WindowsPhoneClient.Helpers"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding CheckInPageViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox IsEnabled="False" Text="Input your first name:" Grid.Row="0"/>
        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1"/>
        <TextBox IsEnabled="False" Text="Input your last name:" Grid.Row="2" />
        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="3"/>
        <ComboBox ItemsSource="{Binding Rooms, Mode=TwoWay}" SelectedItem="{Binding SelectedRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Grid.Row="4" PlaceholderText="Select a room.."/>
        <Button Grid.Row="5" Content="Check In" Command="{Binding CheckInCommand}" CommandParameter="{Binding SelectedRoom.RoomId}"/>
        <Button Grid.Row="6" Content="Back..." Command="{Binding BackCommand}"/>
    </Grid>
</Page>
