WindowsPhoneClient/Views/MainPage.xaml

<Page
    x:Class="WindowsPhoneClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhoneClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:helpers="using:WindowsPhoneClient.Helpers"
    DataContext="{Binding MainPageViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50" />
            <RowDefinition Height="Auto" MaxHeight="200"/>
            <RowDefinition Height="Auto" MinHeight="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MinHeight="100" />
            <RowDefinition Height="Auto" MinHeight="100" />
        </Grid.RowDefinitions>
        <TextBox IsEnabled="False" Text="Registered sensors:" Grid.Row="0" />
        <ListBox ItemsSource="{Binding Sensors}" Grid.Row="2" SelectedItem="{Binding SelectedSensor, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="3" Content="Get location" Command="{Binding GetSensorLocationCommand}" CommandParameter="{Binding SelectedSensor}"></Button>
        <TextBox IsEnabled="False" Grid.Row="4" Text="{Binding SensorLocation}" Width="Auto" TextWrapping="Wrap"/>
        <Button Grid.Row="5" Content="Check in" Command="{Binding CheckInCommand}" />

    </Grid>
</Page>