ClientLocationBroadcastingTerminal/MainWindow.xaml

<Window x:Class="ClientLocationBroadcastingTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientLocationBroadcastingTerminal"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:util="clr-namespace:ClientLocationBroadcastingTerminal.Utilities"
        mc:Ignorable="d"
        Title="Broadcasting Terminal" Height="350" Width="525"
        Background="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Registered Clients:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Sensors}" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedSensor}"/>
        <util:SelectableTextBox x:Name="SearchBox" Text="Search for clients..." FontWeight="Light" Grid.Column="0" Grid.Row="2" MinWidth="100">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding SearchBoxGotFocusCommand}" CommandParameter="{Binding ElementName=SearchBox}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding SearchBoxLostFocusCommand}" CommandParameter="{Binding ElementName=SearchBox}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </util:SelectableTextBox>

        <Button Grid.Column="1" Grid.Row="2" Content="Get client's location" Command="{Binding GetClientsLocationCommand}" CommandParameter="{Binding SelectedSensor}" />
        <TextBox IsEnabled="False" Text="{Binding SensorsLocation}" Grid.Column="2" Grid.Row="1" Width="Auto" Grid.RowSpan="1"/>
    </Grid>
</Window>